# Database connection settings
hibernate.connection.url=jdbc:postgresql://localhost/java-project-db
hibernate.connection.username=user
hibernate.connection.password=passowrd

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create

hibernate.validator.apply_to_ddl=true
hibernate.validator.autoregister_listeners=true